<!DOCTYPE html>
<html>
<head>
   <title>about</title>
   <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
   
   
<style type="text/css">
{
      }
      .material-icons{
        border: 5px solid white;
        background: white;
        height: 30px;
        width: 57px;
        align: center;
        }
     
      tal {
         background-color: silver;
         border: 1px solid black;   
      }
      table{
        padding:15px;
        width: 100%;
       
      }
      th{
        padding:10px;
        border:10px solid silver;
        background: black;
      }
      input{
        padding:px;
        width: 100%;
        border:2px solid orange;
      }
      ul>li {
   list-style: none;
  }
  
  ul>li:before {
   color: red;
   content: ".";
   font-size: 3em;
   text-shadow: #eee 2px 2px 2px;
   margin-right: 10px;
  }
   </style>
   </head>
   <body>
   <i style="text-align:center;">
  <button onclick="window.location.href='home.html'" style="color : blue;">
<i class="material-icons">home</i>
</button>
<button onclick="window.location.href='gallery.html'" style="color :blue;">
<i class="material-icons">perm_media</i>
</button>
<button onclick="window.location.href='about.html'" style="color :blue;">
<i class="material-icons">info</i>
</button>
<button onclick="window.location.href='explore.html'" style="color :blue;">
<i class="material-icons">explore</i>
</button>
</i>
   <search>
    <p style="color : black; ">
 🔍: <input type="search" title="searcher🧐" placeholder="search about us">
 </p>
 </search>
<table>
<tr>
<th><h style="color: white;">We’re all about contracts.</h>
</th>
</tr>
</table>

   <tal> <p3><br>
Law Insider is a subscription based contract database and resource center that helps over 300,000 lawyers and business owners draft and negotiate contracts more effectively.
Join the Community
We think drafting and negotiating contracts is one of the most important skills you can build as an attorney and business owner. Law Insider is committed to supporting our user community with the tools and resources to help build these skills.
Where to Start
Looking for sample contracts, clauses or defined terms? Create Basic Access Account and try it out. Looking for educational videos, webinars and articles on drafting and negotiating best practices? Visit our resources center.
Plans and Pricing
Law Insider offers monthly, annual and team subscriptions. For full pricing and packaging details, visit our pricing page at lawinsider.com/pricing.</br></p3> <p><b> Note! </b> Always contact us @ 07067665421 </p>

  <p> <button onclick="window.location.href='tell:08144480733'" style="color : blue;">
          📞call now!</button> </p>
    <div>    
        <body style="background-color: silver;">
</body>  
</tal>
    <div class="container-fluid">
      <div class="row">
      	
         <div class="col-12 col-sm-3">
            <ul class="list-group">
               <li class="list-group-item active"><p style="color : black; "> CONTACT US 👇</p> </li>
               <li class="list-group-item"> <i class="fa fa-facebook"></i><button onClick="window.location.href='https://facebook.com/groups/2150103581931407/permalink/3111710322437390/?app=fbl';"style="color : blue;">     
Facebook
</button>      </li>
               <li class="list-group-item"> <i class="fa fa-twitter"></i><button onClick="window.location.href='https://facebook.com/groups/2150103581931407/permalink/3111710322437390/?app=fbl';"style="color : blue;">     
    Twitter          
</button>   </li>
               <li class="list-group-item"> <i class="fa fa-google-plus"></i> Google Plus </li>
          <li class="list-group-item"> <i class="fa fa-email"></i><button onClick="window.location.href='info@lenspolytechnic.edu.ng';"style="color : blue;">     
email
</button>     </li>
            </ul>
         </div>  
</body>
</html>
