<!DOCTYPE html>
<html>
<head>
   <title> gallery</title>
   <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">


  <style type="text/css">
      * {
         box-sizing: border-box;
      }
      html, body {
         margin: 0;
         padding: 0;
      }
      .image-container {
         margin: 0 auto; /* center the image containers */
         width: 80%;
         box-shadow: 0 15px 30px rgba(0,0,0,0.30), 0 11px 8px rgba(0,0,0,0.22); /* material box shadow */
         margin-bottom: 20px;
         transition-duration: 1s;
      }
      .image-container:hover {
         width: 90%;
         box-shadow: 0 18px 36px rgba(0,0,0,0.30), 0 14px 11px rgba(0,0,0,0.22);
      }
      /* make the images responsive */
      img {
         width: 100%;
         height: auto;
      }
      .image-description {
         padding: 0 15px 15px 15px;
         text-align: center;
      }
      
      
   </style>
</head>
<body>

<button onclick="window.location.href='explore.html'" style="color : blue;">
<i class="material-icons">dashboard</i>
</button>

 
   <h1> Work Image Gallery </h1>
   <div class="gallery">
       	
       	<div class="image-container">
         <img src="Screenshot_20220104-110651_1.png" />
         <p class="image-description"><button onclick="window.location.href='tell:08144480733'" style="color : blue;">
          📞call now!</button> </p>
      </div>
       	
      <div class="image-container">
         <img src="Screenshot_20220205-135857_1.png" />
         <p class="image-description"><button onclick="window.location.href='tell:08144480733'" style="color : blue;">
          📞call now!</button> </p>
      </div>
      
      <div class="image-container">
         <img src="Screenshot_20220205-135846_1.png" />
         <p class="image-description"> <button onclick="window.location.href='tell:08144480733'" style="color : blue;">
          📞call now!</button> </p>
      </div>
      
      <div class="image-container">
         <img src="Screenshot_20220205-135832_1.png" />
         <p class="image-description"> <button onclick="window.location.href='tell:08144480733'" style="color : blue;">
          📞call now!</button> </p>
      </div>
       
      <div class="image-container">
         <img src="Screenshot_20220202-165318_1.png" />
         <p class="image-description"><button onclick="window.location.href='tell:08144480733'" style="color : blue;">
          📞call now!</button> </p>
      </div>
     
      <div class="image-container">
         <img src="Screenshot_20220205-135817_1.png" />
         <p class="image-description"> <button onclick="window.location.href='tell:08144480733'" style="color : blue;">
          📞call now!</button> </p>
      </div>
     
      <div class="image-container">
         <img src="Screenshot_20220205-135756_1.png" />
         <p class="image-description"> <button onclick="window.location.href='tell:08144480733'" style="color : blue;">
          📞call now!</button> </p>
      </div>
      
       <div class="image-container">
         <img src="Screenshot_20220205-135743_1.png" />
         <p class="image-description"> <button onclick="window.location.href='tell:08144480733'" style="color : blue;">
          📞call now!</button> </p>
      </div>
      
       
       <div class="image-container">
         <img src="Screenshot_20220205-135712_1.png" />
         <p class="image-description"> <button onclick="window.location.href='tell:08144480733'" style="color : blue;">
          📞call now!</button> </p>
      </div>
      
      <div class="image-container">
         <img src="Screenshot_20220205-143850_1.png" />
         <p class="image-description"> <button onclick="window.location.href='tell:08144480733'" style="color : blue;">
          📞call now!</button> </p>
      </div>
     
     
      <div class="image-container">
         <img src="Screenshot_20220205-135743_1.png" />
         <p class="image-description"> <button onclick="window.location.href='tell:08144480733'" style="color : blue;">
          📞call now!</button> </p>
      </div>
     
      
   </div>
</body>
</html>

