<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>YOUNGELECT WEB</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Supherhero">
    <meta name="keywords" content="programming hero,learn programming">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/vnd.microsoft.icon">
    

    <!--custom css-->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div id="app">
            
 <img src="Screenshot_20220205-134731_1.png"
            align="left"
            width="40px" 
            height="30px"
            border="5%"/>
            <p></p>
           <h3 style="color: black;font-family:;"> Y:ELECT</h3>        
         
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
   <style type="text/css">

      }
      /* change styles when focused */
      .input-cnt:hover > i {
         background: blue;
         color: black;
      
      }
      .material-icons{
        border: 5px solid white;
        background: white;
        height: 40px;
        width: 64px;
        }
    
</style>

</head>
<body>
 <i style="text-align:center;">
<button onclick="window.location.href='home.html'" style="color : blue;">
<i class="material-icons">home</i>
</button>
<button onclick="window.location.href='gallery.html'" style="color :blue;">
<i class="material-icons">perm_media</i>
</button>
<button onclick="window.location.href='about.html'" style="color :blue;">
<i class="material-icons">info</i>
</button>
<button onclick="window.location.href='explore.html'" style="color :blue;">
<i class="material-icons">explore</i>
</button>
</i>
</body>
           
            
            
   
<p>





</p>        
<body>        

<h style="color : black; ">
   <h style="text-align:center;">
<h1>YOUNGELECT WEB BASE MEDIA WEBSITE</h1>
</h>
   </h>
 <img src="Screenshot_20220205-135046_1.png"
            align="center"
            width="100%" 
            height="100%"/>
            
 </body>
<p>





</p>           
                     
<head>
<style type="text/css">
* {
  box-sizing: border-box;
}
.menu{
  width: 25%;
  float: left;
}
.main{
  width:100%;
  float: left;
}
  .menu {
         position: relative;
         display: inline-block;
      }
      .menu-content {
         position: absolute;
         display: none;
         height: 200px;
      }
      .menu:hover > .menu-content {
         display: block;
      }
      
    
 </style>
 </head>
 <body>
   
   <div class="main">
   <h3 style="color : blue">
   Customer satisfaction is a key ingredient to the success of any business.It is the most important factor that creates repeated customers. 
   </h3>
            </div>

   </body>

<p>





</p>

  <head>

    <style>

      div{

        button-align: center;
      background-animation: marquee;
    
    </style>

  </head>

  <body>

    <div>
     
 

  <marquee style="z-index:2;position:absolute;left:10%;top:40%;font-family:Cursive;font-size:14pt;color: black;height:500px;" scrollamount="2" direction="right"></marquee>

  <marquee style="z-index:2;position:absolute;left:10%;top:40%;font-family:Cursive;font-size:14pt;color:red;height:500px;" scrollamount="1" direction="right"></marquee>

  <marquee style="z-index:2;position:absolute;left:10%;top:40%;font-family:Cursive;font-size:14pt;color: red;height:500px;" scrollamount="4" direction="right">Tell:08144480733</marquee>

    </div>
    

    
    
    <li class="list-group-item"> 
    <p5 style="color : black; ">
   CLICK ON THE EXPLORE BUTTON TO GET EXPLORE</p5>  
  </li>
   <button onclick="window.location.href='explore.html'" style="color :red;">
   <i class="material-icons">explore</i>
</button>

</body>

<p>





</p>

<head> 
<style type="text/css"> 
     @keyframes myAnimation {
         from {
            background-color: pink;
            top: infinite;
         }
         to {
            background-color: gold;
            top: infinite;
         }
      }
      div {
         animation-name: myAnimation;
         animation-duration: 15s;
         position: relative;
         width: infinite;
         height: infinite;
         background-color: white;
         border: 5px solid silver;
      }
     
    var url = 'https://wati-integration-service.clare.ai/ShopifyWidget/shopifyWidget.js?97838';
    var s = document.createElement('script');
    s.type = 'text/javascript';
    s.async = true;
    s.src = url;
    var options = {
  "enabled":true,
  "chatButtonSetting":{
      "backgroundColor":"#4dc247",
      "ctaText":"Chat",
      "borderRadius":"25",
      "marginLeft":"0",
      "marginBottom":"50",
      "marginRight":"50",
      "position":"right"
  },
  "brandSetting":{
      "brandName":"YoungElect",
      "brandSubTitle":"Typically replies within a day",
      "brandImg":"",
      "welcomeText":"Hi there!\nHow can I help you?",
      "messageText":"{{page_title}}Hello, I have a question about {{page_link}}{{page_title}}{{page_link}}",
      "backgroundColor":"#0a5f54",
      "ctaText":"Start Chat",
      "borderRadius":"25",
      "autoShow":false,
      "phoneNumber":"2348144480733"
  }
};
    s.onload = function() {
        CreateWhatsappChatWidget(options);
    };
    var x = document.getElementsByTagName('script')[0];
    x.parentNode.insertBefore(s, x);  
      }      
      
</style>
</head>
<body>
 
   <div class="jumbotron jumbotron-fluid">
      <div class="">
      <h style="color : blue; ">
         <h style="text-align:center;">     
         <h1 class="display-4"> WE OFFER YOU THE BEST WORK EVER  </h1>
         </h>
         </h>
         <p class="lead">
         <p style="color : red; ">
          https:  </p>
         </p>
      </div>
   </div>
   
   <div class="container-fluid">
      <div class="row">
      	
         <div class="col-12 col-sm-3">
            <ul class="list-group">
               <li class="list-group-item active"><p style="color : black; "> CONTACT US 👇</p> </li>
               <li class="list-group-item"> <i class="fa fa-facebook"></i><button onClick="window.location.href='https://facebook.com/groups/2150103581931407/permalink/3111710322437390/?app=fbl';"style="color : blue;">     
Facebook
</button>      </li>
               <li class="list-group-item"> <i class="fa fa-twitter"></i><button onClick="window.location.href='https://facebook.com/groups/2150103581931407/permalink/3111710322437390/?app=fbl';"style="color : blue;">     
    Twitter          
</button>   </li>
               <li class="list-group-item"> <i class="fa fa-google-plus"></i> Google Plus </li>
          <li class="list-group-item"> <i class="fa fa-email"></i><button onClick="window.location.href='info@lenspolytechnic.edu.ng';"style="color : blue;">     
email
</button>     </li>
            </ul>
         </div>
         
         <div class="col-12 col-sm-6">
            <br>
            <h style="color:red;">
            <h style="text-align:center;">
            <h2> NOTICE</h2>
            </h>
            </h>
            <h4 style="color : black;">
             we have the following below qualities!! </h4>
            </div>
  
  
</body>

<p>





</p>         
 
 
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1">

 <style>
  #anim {
   animation: animation_name 2s infinite;
  }
  
  @-webkit-keyframes animation_name {
   from {
    border: 1px solid blue;
height: 100%;
width: 100%;
   }
  to  {
    border: 10px dotted red;
height: 100%;
width: 100%;
   }
  }
  
  @keyframes animation_name {
  from {
    border: 1px solid blue;
height: 100%;
width: 100%;
   }
to   {
    border: 10px dotted red;
height: 100%;
width: 100%;
   }
  }
 </style>

</head>

<body>
 <div id="anim">
  
 
            <p style="color : black; ">   <li class="list-group-item">Customer Service</li>
              <li class="list-group-item">Mental & Physical Aptitude</li>
              <li class="list-group-item">Good Communication Skills</li>
              <li class="list-group-item">Willingness to Learn</li>
              <li class="list-group-item">Time Management</li>
              <li class="list-group-item">Team Player</li>
              
              
              
              
                  </div>
                  
 </div>

</body>
 


<p>





</p>

           <head>
            <style>
  div::first-letter {
   font-size: 20px;
  }
 </style
</head>
         
<p>





</p>
        
     <body>   
        
            <img src="Screenshot_20220205-141332_1.png"
            align="center"
            width="100%" 
            height="100%"/>
        
         
         <div class="col-12 col-sm-3">
            <br>
            <div class="card">
               <img class="card-img-top" src="Screenshot" alt="Card image cap">
               <div class="card-body">
            
                  <h5 class="card-title">
                  <h style="color : red; ">
                   success is guaranteed </h5>
                   </h>
               </div>
      
            </div>
         </div>
         
      </div>
   </div>
   
   
   
   <br>
   <footer class="footer mt-auto py-3 bg-dark">
      <div class="">
        <span class="text-muted"> <p style="color : black; "> Join our WhatsApp Tv by clicking the join button</p>  </a> </span>
<div>
<button onClick="window.location.href='https://lenspolytechnic.com';"style="color : blue;">  
Join Tv
</button>   
      </div>
      
  <head>

    <style>

      div{

        button-align: center;
      background-animation: marquee;
      }

    </style>

  </head>

  <body>

    <div>
     
<div class="example-display" style="position:relative;height:300px;">

  <marquee style="z-index:2;position:absolute;left:20%;top:47%;font-family:Cursive;font-size:14pt;color: green;height:150px;" scrollamount="5" direction="down">patronize us!!</marquee>

  <marquee style="z-index:2;position:absolute;left:1%;top:39%;font-family:Cursive;font-size:14pt;color:red;height:50%;" scrollamount="7" direction="down">call 08144480733</marquee>

  <marquee style="z-index:2;position:absolute;left:10%;top:7%;font-family:Cursive;font-size:14pt;color: purple;height:200px;" scrollamount="4" direction="down">call us now!!</marquee>

    </div>
  </body>
   </footer>
   

   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
   
</body>






<head>
   <title> video</title>
   <style type="text/css">
      video {
         width: 100%;
         height: 100%;
         play: auto;
      border: 4px solid green;
      }
   </style>
</head>
<body>
   <video src="Alba on Instagram_ _1_ _C FAVD 1639439399939601.mp4" controls>  </video>
</body>



<body>
    <div> 
    <p style="color : black; ">
 Search: <input type="search" title="searcher🧐" >
 </p>
 </div>
 </body>
 

<i>🔍</i>

<body>
<div>
<p style="color : black; ">check calendar</p>
 <input type="date" value="2016-05-02" />
   </div>
</body>

<body style="background-color: black;">
</body>
<body>
<p style="color : white; ">  
</p>

<h style="color : blue; ">
</h>
</body> 
<body>
<p style="color : white; ">Write a comments</br>
<textarea>Drop your comments</textarea></p>
<button onclick="window.location.href='taiwodavid510@gmail.com'" style="color :blue;">
<i class="material-icons">send</i>
</button>
</body>

<marquee style="z-index:2;position:absolute;left:10%;top:40%;font-family:Cursive;font-size:14pt;color:red;height:500px;" scrollamount="1" direction="right">contact us youngelect010@gmail.com</marquee>


<!--main js-->
<script src="js/main.js"></script>
</body>
</html>
